{
  "name": "mo-cli-tool",
  "version": "0.3.0",
  "description": "A developer's tool for command line (called mo).",
  "preferGlobal": true,
  "bin": {
    "mo": "./index.js"
  },
  "scripts": {
    "test": "npm test"
  },
  "files": [
    "README.md",
    "index.js",
    "scripts/",
    "pgtemplates/"
  ],
  "keywords": [
    "multitool",
    "command",
    "line",
    "cmd",
    "tool",
    "dev",
    "mo",
    "cli"
  ],
  "author": "parksjr",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "fs": "0.0.1-security",
    "glob": "^7.1.1",
    "nedb": "^1.8.0",
    "postgrator": "^2.8.2",
    "require.all": "^2.0.3"
  }
}
